spring.datasource.url=jdbc:mysql://localhost/demo-springboot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=increff
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.datasource.dbcp2.initial-size=1000000
spring.datasource.dbcp2.min-idle=100
spring.datasource.dbcp2.max-total=150
spring.datasource.dbcp2.max-wait-millis=5000
spring.datasource.dbcp2.validation-query=SELECT 1

springdoc.api-docs.enabled=true

auth.baseUrl=https://services.nextscm.com/account
auth.appToken=ad9ee72de52a4c84a413c04387b914a6
auth.appName=demo-springboot

logging.level.org.springframework.boot.context.config.ConfigFileApplicationListener=DEBUG

server.address=127.0.0.1
